VITE_SUPABASE_PROJECT_ID="zfjgmueyzgbfdbhifopc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmamdtdWV5emdiZmRiaGlmb3BjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTA0MjksImV4cCI6MjA3ODg2NjQyOX0._8K8yHkCdtRFe9ToIijXd8xB6faqspIKZch5qOL-cR8"
VITE_SUPABASE_URL="https://zfjgmueyzgbfdbhifopc.supabase.co"
